#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Wed Sep 20 23:01:46 2023
# Process ID: 11992
# Current directory: C:/Users/yunxuan5/ECE385/lab4/lab4.runs/impl_1
# Command line: vivado.exe -log multiplier.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source multiplier.tcl -notrace
# Log file: C:/Users/yunxuan5/ECE385/lab4/lab4.runs/impl_1/multiplier.vdi
# Journal file: C:/Users/yunxuan5/ECE385/lab4/lab4.runs/impl_1\vivado.jou
# Running On: ECEB-3022-15, OS: Windows, CPU Frequency: 3312 MHz, CPU Physical cores: 6, Host memory: 16865 MB
#-----------------------------------------------------------
source multiplier.tcl -notrace
Command: link_design -top multiplier -part xc7s50csga324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7s50csga324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1403.039 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [//ad.uillinois.edu/engr-ews/yunxuan5/Downloads/lab3_provided_9_11/pin_assignment/top.xdc]
WARNING: [Vivado 12-584] No ports matched 'SW[15]'. [//ad.uillinois.edu/engr-ews/yunxuan5/Downloads/lab3_provided_9_11/pin_assignment/top.xdc:1]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [//ad.uillinois.edu/engr-ews/yunxuan5/Downloads/lab3_provided_9_11/pin_assignment/top.xdc:1]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[14]'. [//ad.uillinois.edu/engr-ews/yunxuan5/Downloads/lab3_provided_9_11/pin_assignment/top.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [//ad.uillinois.edu/engr-ews/yunxuan5/Downloads/lab3_provided_9_11/pin_assignment/top.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[13]'. [//ad.uillinois.edu/engr-ews/yunxuan5/Downloads/lab3_provided_9_11/pin_assignment/top.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [//ad.uillinois.edu/engr-ews/yunxuan5/Downloads/lab3_provided_9_11/pin_assignment/top.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[12]'. [//ad.uillinois.edu/engr-ews/yunxuan5/Downloads/lab3_provided_9_11/pin_assignment/top.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [//ad.uillinois.edu/engr-ews/yunxuan5/Downloads/lab3_provided_9_11/pin_assignment/top.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[11]'. [//ad.uillinois.edu/engr-ews/yunxuan5/Downloads/lab3_provided_9_11/pin_assignment/top.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [//ad.uillinois.edu/engr-ews/yunxuan5/Downloads/lab3_provided_9_11/pin_assignment/top.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[10]'. [//ad.uillinois.edu/engr-ews/yunxuan5/Downloads/lab3_provided_9_11/pin_assignment/top.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [//ad.uillinois.edu/engr-ews/yunxuan5/Downloads/lab3_provided_9_11/pin_assignment/top.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[9]'. [//ad.uillinois.edu/engr-ews/yunxuan5/Downloads/lab3_provided_9_11/pin_assignment/top.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [//ad.uillinois.edu/engr-ews/yunxuan5/Downloads/lab3_provided_9_11/pin_assignment/top.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[8]'. [//ad.uillinois.edu/engr-ews/yunxuan5/Downloads/lab3_provided_9_11/pin_assignment/top.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [//ad.uillinois.edu/engr-ews/yunxuan5/Downloads/lab3_provided_9_11/pin_assignment/top.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[8]'. [//ad.uillinois.edu/engr-ews/yunxuan5/Downloads/lab3_provided_9_11/pin_assignment/top.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [//ad.uillinois.edu/engr-ews/yunxuan5/Downloads/lab3_provided_9_11/pin_assignment/top.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[9]'. [//ad.uillinois.edu/engr-ews/yunxuan5/Downloads/lab3_provided_9_11/pin_assignment/top.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [//ad.uillinois.edu/engr-ews/yunxuan5/Downloads/lab3_provided_9_11/pin_assignment/top.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Run_Accumulate'. [//ad.uillinois.edu/engr-ews/yunxuan5/Downloads/lab3_provided_9_11/pin_assignment/top.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [//ad.uillinois.edu/engr-ews/yunxuan5/Downloads/lab3_provided_9_11/pin_assignment/top.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Reset_Clear'. [//ad.uillinois.edu/engr-ews/yunxuan5/Downloads/lab3_provided_9_11/pin_assignment/top.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [//ad.uillinois.edu/engr-ews/yunxuan5/Downloads/lab3_provided_9_11/pin_assignment/top.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Reset_Clear'. [//ad.uillinois.edu/engr-ews/yunxuan5/Downloads/lab3_provided_9_11/pin_assignment/top.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [//ad.uillinois.edu/engr-ews/yunxuan5/Downloads/lab3_provided_9_11/pin_assignment/top.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Run_Accumulate'. [//ad.uillinois.edu/engr-ews/yunxuan5/Downloads/lab3_provided_9_11/pin_assignment/top.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [//ad.uillinois.edu/engr-ews/yunxuan5/Downloads/lab3_provided_9_11/pin_assignment/top.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sign_LED'. [//ad.uillinois.edu/engr-ews/yunxuan5/Downloads/lab3_provided_9_11/pin_assignment/top.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [//ad.uillinois.edu/engr-ews/yunxuan5/Downloads/lab3_provided_9_11/pin_assignment/top.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sign_LED'. [//ad.uillinois.edu/engr-ews/yunxuan5/Downloads/lab3_provided_9_11/pin_assignment/top.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [//ad.uillinois.edu/engr-ews/yunxuan5/Downloads/lab3_provided_9_11/pin_assignment/top.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[10]'. [//ad.uillinois.edu/engr-ews/yunxuan5/Downloads/lab3_provided_9_11/pin_assignment/top.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [//ad.uillinois.edu/engr-ews/yunxuan5/Downloads/lab3_provided_9_11/pin_assignment/top.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[11]'. [//ad.uillinois.edu/engr-ews/yunxuan5/Downloads/lab3_provided_9_11/pin_assignment/top.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [//ad.uillinois.edu/engr-ews/yunxuan5/Downloads/lab3_provided_9_11/pin_assignment/top.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[12]'. [//ad.uillinois.edu/engr-ews/yunxuan5/Downloads/lab3_provided_9_11/pin_assignment/top.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [//ad.uillinois.edu/engr-ews/yunxuan5/Downloads/lab3_provided_9_11/pin_assignment/top.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[13]'. [//ad.uillinois.edu/engr-ews/yunxuan5/Downloads/lab3_provided_9_11/pin_assignment/top.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [//ad.uillinois.edu/engr-ews/yunxuan5/Downloads/lab3_provided_9_11/pin_assignment/top.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[14]'. [//ad.uillinois.edu/engr-ews/yunxuan5/Downloads/lab3_provided_9_11/pin_assignment/top.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [//ad.uillinois.edu/engr-ews/yunxuan5/Downloads/lab3_provided_9_11/pin_assignment/top.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[15]'. [//ad.uillinois.edu/engr-ews/yunxuan5/Downloads/lab3_provided_9_11/pin_assignment/top.xdc:95]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [//ad.uillinois.edu/engr-ews/yunxuan5/Downloads/lab3_provided_9_11/pin_assignment/top.xdc:95]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [//ad.uillinois.edu/engr-ews/yunxuan5/Downloads/lab3_provided_9_11/pin_assignment/top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1530.969 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 22 Warnings, 22 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1534.949 ; gain = 527.949
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.812 . Memory (MB): peak = 1555.270 ; gain = 20.320

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 22105e203

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2011.934 ; gain = 456.664

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 22105e203

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2347.410 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 22105e203

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 2347.410 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1ecbee9ea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 2347.410 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1ecbee9ea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 2347.410 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1ecbee9ea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 2347.410 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1ecbee9ea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 2347.410 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2347.410 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 12a7a9335

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 2347.410 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 12a7a9335

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2347.410 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 12a7a9335

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2347.410 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2347.410 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 12a7a9335

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2347.410 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 22 Warnings, 22 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2347.410 ; gain = 812.461
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 2347.410 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/yunxuan5/ECE385/lab4/lab4.runs/impl_1/multiplier_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file multiplier_drc_opted.rpt -pb multiplier_drc_opted.pb -rpx multiplier_drc_opted.rpx
Command: report_drc -file multiplier_drc_opted.rpt -pb multiplier_drc_opted.pb -rpx multiplier_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/yunxuan5/ECE385/lab4/lab4.runs/impl_1/multiplier_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2347.410 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ab973b71

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2347.410 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2347.410 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 19808d788

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.186 . Memory (MB): peak = 2347.410 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1df8958f3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.262 . Memory (MB): peak = 2347.410 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1df8958f3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.264 . Memory (MB): peak = 2347.410 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1df8958f3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.266 . Memory (MB): peak = 2347.410 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1dbbb6e5a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.339 . Memory (MB): peak = 2347.410 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2311d0a57

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.382 . Memory (MB): peak = 2347.410 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2311d0a57

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.383 . Memory (MB): peak = 2347.410 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 26dd96e6c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.895 . Memory (MB): peak = 2347.410 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 8 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 3 nets or LUTs. Breaked 0 LUT, combined 3 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2347.410 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              3  |                     3  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              3  |                     3  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1cc152ccb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.955 . Memory (MB): peak = 2347.410 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1beea8bfd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.975 . Memory (MB): peak = 2347.410 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1beea8bfd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.976 . Memory (MB): peak = 2347.410 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 217f355e0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2347.410 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1718baae0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2347.410 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b16d053e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2347.410 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 12eb7e541

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2347.410 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 16cdaf75f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2347.410 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1538c4281

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2347.410 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1d2552284

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2347.410 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1d2552284

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2347.410 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 21ddc0641

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.939 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1ffe5a938

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2347.410 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 210adb809

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2347.410 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 21ddc0641

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2347.410 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.939. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 264c51eb7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2347.410 ; gain = 0.000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2347.410 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 264c51eb7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2347.410 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 264c51eb7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2347.410 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 264c51eb7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2347.410 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 264c51eb7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2347.410 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2347.410 ; gain = 0.000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2347.410 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b84cb0fe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2347.410 ; gain = 0.000
Ending Placer Task | Checksum: e551f28c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2347.410 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 22 Warnings, 22 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 2347.410 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/yunxuan5/ECE385/lab4/lab4.runs/impl_1/multiplier_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file multiplier_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 2347.410 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file multiplier_utilization_placed.rpt -pb multiplier_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file multiplier_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2347.410 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 2347.410 ; gain = 0.000
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 22 Warnings, 22 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.042 . Memory (MB): peak = 2360.988 ; gain = 13.578
INFO: [Common 17-1381] The checkpoint 'C:/Users/yunxuan5/ECE385/lab4/lab4.runs/impl_1/multiplier_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 9cd9b4cd ConstDB: 0 ShapeSum: 48783dbf RouteDB: 0
Post Restoration Checksum: NetGraph: 2bb6681f NumContArr: abdb3b6e Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: d791a38d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 2443.707 ; gain = 70.676

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: d791a38d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 2449.738 ; gain = 76.707

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: d791a38d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 2449.738 ; gain = 76.707
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2007380c1

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 2455.254 ; gain = 82.223
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.931  | TNS=0.000  | WHS=-0.091 | THS=-0.567 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000637806 %
  Global Horizontal Routing Utilization  = 0.000390422 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 162
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 159
  Number of Partially Routed Nets     = 3
  Number of Node Overlaps             = 1

Phase 2 Router Initialization | Checksum: 26be71633

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 2456.086 ; gain = 83.055

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 26be71633

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 2456.086 ; gain = 83.055
Phase 3 Initial Routing | Checksum: 15f0e08b0

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 2456.086 ; gain = 83.055

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.071  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2ab33ad40

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 2456.086 ; gain = 83.055
Phase 4 Rip-up And Reroute | Checksum: 2ab33ad40

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 2456.086 ; gain = 83.055

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 2ab33ad40

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 2456.086 ; gain = 83.055

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2ab33ad40

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 2456.086 ; gain = 83.055
Phase 5 Delay and Skew Optimization | Checksum: 2ab33ad40

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 2456.086 ; gain = 83.055

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 20e407fee

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 2456.086 ; gain = 83.055
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.165  | TNS=0.000  | WHS=0.179  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 20e407fee

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 2456.086 ; gain = 83.055
Phase 6 Post Hold Fix | Checksum: 20e407fee

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 2456.086 ; gain = 83.055

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0515028 %
  Global Horizontal Routing Utilization  = 0.0311036 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 29cc2009b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 2456.086 ; gain = 83.055

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 29cc2009b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 2456.770 ; gain = 83.738

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2c4915799

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 2456.770 ; gain = 83.738

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.165  | TNS=0.000  | WHS=0.179  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2c4915799

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 2456.770 ; gain = 83.738
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 2456.770 ; gain = 83.738

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 22 Warnings, 22 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 2456.770 ; gain = 95.781
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 2468.555 ; gain = 11.785
INFO: [Common 17-1381] The checkpoint 'C:/Users/yunxuan5/ECE385/lab4/lab4.runs/impl_1/multiplier_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file multiplier_drc_routed.rpt -pb multiplier_drc_routed.pb -rpx multiplier_drc_routed.rpx
Command: report_drc -file multiplier_drc_routed.rpt -pb multiplier_drc_routed.pb -rpx multiplier_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/yunxuan5/ECE385/lab4/lab4.runs/impl_1/multiplier_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file multiplier_methodology_drc_routed.rpt -pb multiplier_methodology_drc_routed.pb -rpx multiplier_methodology_drc_routed.rpx
Command: report_methodology -file multiplier_methodology_drc_routed.rpt -pb multiplier_methodology_drc_routed.pb -rpx multiplier_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/yunxuan5/ECE385/lab4/lab4.runs/impl_1/multiplier_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file multiplier_power_routed.rpt -pb multiplier_power_summary_routed.pb -rpx multiplier_power_routed.rpx
Command: report_power -file multiplier_power_routed.rpt -pb multiplier_power_summary_routed.pb -rpx multiplier_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
96 Infos, 22 Warnings, 22 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file multiplier_route_status.rpt -pb multiplier_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file multiplier_timing_summary_routed.rpt -pb multiplier_timing_summary_routed.pb -rpx multiplier_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file multiplier_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file multiplier_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file multiplier_bus_skew_routed.rpt -pb multiplier_bus_skew_routed.pb -rpx multiplier_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Sep 20 23:02:36 2023...
