#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Wed Oct 25 20:29:53 2023
# Process ID: 895956
# Current directory: C:/Users/yuqiwen3/lab7/lab7.runs/mb_block_ilmb_v10_0_synth_1
# Command line: vivado.exe -log mb_block_ilmb_v10_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mb_block_ilmb_v10_0.tcl
# Log file: C:/Users/yuqiwen3/lab7/lab7.runs/mb_block_ilmb_v10_0_synth_1/mb_block_ilmb_v10_0.vds
# Journal file: C:/Users/yuqiwen3/lab7/lab7.runs/mb_block_ilmb_v10_0_synth_1\vivado.jou
# Running On: ECEB-3022-08, OS: Windows, CPU Frequency: 3408 MHz, CPU Physical cores: 4, Host memory: 16994 MB
#-----------------------------------------------------------
source mb_block_ilmb_v10_0.tcl -notrace
create_project: Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1002.367 ; gain = 118.250
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/yuqiwen3/ip_repo/hdmi_text_controller_1_0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: mb_block_ilmb_v10_0
INFO: [IP_Flow 19-6922] IPCACHE: Exporting cached entry 8b859a7611e3417d to dir: C:/Users/yuqiwen3/lab7/lab7.runs/mb_block_ilmb_v10_0_synth_1
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file c:/Users/yuqiwen3/lab7/lab7.cache/ip/2022.2/8/b/8b859a7611e3417d/mb_block_dlmb_v10_0.dcp to C:/Users/yuqiwen3/lab7/lab7.runs/mb_block_ilmb_v10_0_synth_1/mb_block_ilmb_v10_0.dcp.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file c:/Users/yuqiwen3/lab7/lab7.cache/ip/2022.2/8/b/8b859a7611e3417d/mb_block_dlmb_v10_0_sim_netlist.v to C:/Users/yuqiwen3/lab7/lab7.runs/mb_block_ilmb_v10_0_synth_1/mb_block_ilmb_v10_0_sim_netlist.v.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file c:/Users/yuqiwen3/lab7/lab7.cache/ip/2022.2/8/b/8b859a7611e3417d/mb_block_dlmb_v10_0_sim_netlist.vhdl to C:/Users/yuqiwen3/lab7/lab7.runs/mb_block_ilmb_v10_0_synth_1/mb_block_ilmb_v10_0_sim_netlist.vhdl.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file c:/Users/yuqiwen3/lab7/lab7.cache/ip/2022.2/8/b/8b859a7611e3417d/mb_block_dlmb_v10_0_stub.v to C:/Users/yuqiwen3/lab7/lab7.runs/mb_block_ilmb_v10_0_synth_1/mb_block_ilmb_v10_0_stub.v.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file c:/Users/yuqiwen3/lab7/lab7.cache/ip/2022.2/8/b/8b859a7611e3417d/mb_block_dlmb_v10_0_stub.vhdl to C:/Users/yuqiwen3/lab7/lab7.runs/mb_block_ilmb_v10_0_synth_1/mb_block_ilmb_v10_0_stub.vhdl.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP mb_block_ilmb_v10_0, cache-ID = 8b859a7611e3417d.
INFO: [Common 17-206] Exiting Vivado at Wed Oct 25 20:30:07 2023...
