#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Thu Nov  2 18:00:03 2023
# Process ID: 18468
# Current directory: C:/Users/yuqiwen3/lab7/lab7.runs/synth_1
# Command line: vivado.exe -log top_level.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_level.tcl
# Log file: C:/Users/yuqiwen3/lab7/lab7.runs/synth_1/top_level.vds
# Journal file: C:/Users/yuqiwen3/lab7/lab7.runs/synth_1\vivado.jou
# Running On: ECEB-3070-02, OS: Windows, CPU Frequency: 3312 MHz, CPU Physical cores: 6, Host memory: 16865 MB
#-----------------------------------------------------------
source top_level.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/yuqiwen3/ip_repo/hdmi_text_controller_1_0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/yuqiwen3/lab7/hdmi_tx_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'.
Command: read_checkpoint -auto_incremental -incremental C:/Users/yuqiwen3/lab7/lab7.srcs/utils_1/imports/synth_1/top_level.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/yuqiwen3/lab7/lab7.srcs/utils_1/imports/synth_1/top_level.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top_level -part xc7s50csga324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Device 21-403] Loading part xc7s50csga324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 33540
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1844.738 ; gain = 408.840
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_level' [C:/Users/yuqiwen3/lab7/lab7.srcs/sources_1/new/top_level.sv:23]
INFO: [Synth 8-6157] synthesizing module 'mb_block' [c:/Users/yuqiwen3/lab7/lab7.gen/sources_1/bd/mb_block/synth/mb_block.v:422]
INFO: [Synth 8-6157] synthesizing module 'mb_block_axi_uartlite_0_0' [C:/Users/yuqiwen3/lab7/lab7.runs/synth_1/.Xil/Vivado-18468-ECEB-3070-02/realtime/mb_block_axi_uartlite_0_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'mb_block_axi_uartlite_0_0' (0#1) [C:/Users/yuqiwen3/lab7/lab7.runs/synth_1/.Xil/Vivado-18468-ECEB-3070-02/realtime/mb_block_axi_uartlite_0_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'mb_block_clk_wiz_1_0' [C:/Users/yuqiwen3/lab7/lab7.runs/synth_1/.Xil/Vivado-18468-ECEB-3070-02/realtime/mb_block_clk_wiz_1_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'mb_block_clk_wiz_1_0' (0#1) [C:/Users/yuqiwen3/lab7/lab7.runs/synth_1/.Xil/Vivado-18468-ECEB-3070-02/realtime/mb_block_clk_wiz_1_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'mb_block_hdmi_text_controller_0_0' [C:/Users/yuqiwen3/lab7/lab7.runs/synth_1/.Xil/Vivado-18468-ECEB-3070-02/realtime/mb_block_hdmi_text_controller_0_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'mb_block_hdmi_text_controller_0_0' (0#1) [C:/Users/yuqiwen3/lab7/lab7.runs/synth_1/.Xil/Vivado-18468-ECEB-3070-02/realtime/mb_block_hdmi_text_controller_0_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'mb_block_mdm_1_0' [C:/Users/yuqiwen3/lab7/lab7.runs/synth_1/.Xil/Vivado-18468-ECEB-3070-02/realtime/mb_block_mdm_1_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'mb_block_mdm_1_0' (0#1) [C:/Users/yuqiwen3/lab7/lab7.runs/synth_1/.Xil/Vivado-18468-ECEB-3070-02/realtime/mb_block_mdm_1_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'mb_block_microblaze_0_0' [C:/Users/yuqiwen3/lab7/lab7.runs/synth_1/.Xil/Vivado-18468-ECEB-3070-02/realtime/mb_block_microblaze_0_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'mb_block_microblaze_0_0' (0#1) [C:/Users/yuqiwen3/lab7/lab7.runs/synth_1/.Xil/Vivado-18468-ECEB-3070-02/realtime/mb_block_microblaze_0_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'mb_block_microblaze_0_axi_intc_0' [C:/Users/yuqiwen3/lab7/lab7.runs/synth_1/.Xil/Vivado-18468-ECEB-3070-02/realtime/mb_block_microblaze_0_axi_intc_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'mb_block_microblaze_0_axi_intc_0' (0#1) [C:/Users/yuqiwen3/lab7/lab7.runs/synth_1/.Xil/Vivado-18468-ECEB-3070-02/realtime/mb_block_microblaze_0_axi_intc_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'mb_block_microblaze_0_axi_periph_0' [c:/Users/yuqiwen3/lab7/lab7.gen/sources_1/bd/mb_block/synth/mb_block.v:830]
INFO: [Synth 8-6157] synthesizing module 'm00_couplers_imp_1TK4492' [c:/Users/yuqiwen3/lab7/lab7.gen/sources_1/bd/mb_block/synth/mb_block.v:12]
INFO: [Synth 8-6155] done synthesizing module 'm00_couplers_imp_1TK4492' (0#1) [c:/Users/yuqiwen3/lab7/lab7.gen/sources_1/bd/mb_block/synth/mb_block.v:12]
INFO: [Synth 8-6157] synthesizing module 'm01_couplers_imp_UT2LJ' [c:/Users/yuqiwen3/lab7/lab7.gen/sources_1/bd/mb_block/synth/mb_block.v:144]
INFO: [Synth 8-6155] done synthesizing module 'm01_couplers_imp_UT2LJ' (0#1) [c:/Users/yuqiwen3/lab7/lab7.gen/sources_1/bd/mb_block/synth/mb_block.v:144]
INFO: [Synth 8-6157] synthesizing module 'm02_couplers_imp_1ST4AV9' [c:/Users/yuqiwen3/lab7/lab7.gen/sources_1/bd/mb_block/synth/mb_block.v:276]
INFO: [Synth 8-6155] done synthesizing module 'm02_couplers_imp_1ST4AV9' (0#1) [c:/Users/yuqiwen3/lab7/lab7.gen/sources_1/bd/mb_block/synth/mb_block.v:276]
INFO: [Synth 8-6157] synthesizing module 's00_couplers_imp_5YIJ0K' [c:/Users/yuqiwen3/lab7/lab7.gen/sources_1/bd/mb_block/synth/mb_block.v:1660]
INFO: [Synth 8-6155] done synthesizing module 's00_couplers_imp_5YIJ0K' (0#1) [c:/Users/yuqiwen3/lab7/lab7.gen/sources_1/bd/mb_block/synth/mb_block.v:1660]
INFO: [Synth 8-6157] synthesizing module 'mb_block_xbar_0' [C:/Users/yuqiwen3/lab7/lab7.runs/synth_1/.Xil/Vivado-18468-ECEB-3070-02/realtime/mb_block_xbar_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'mb_block_xbar_0' (0#1) [C:/Users/yuqiwen3/lab7/lab7.runs/synth_1/.Xil/Vivado-18468-ECEB-3070-02/realtime/mb_block_xbar_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'mb_block_microblaze_0_axi_periph_0' (0#1) [c:/Users/yuqiwen3/lab7/lab7.gen/sources_1/bd/mb_block/synth/mb_block.v:830]
INFO: [Synth 8-6157] synthesizing module 'microblaze_0_local_memory_imp_G5BFEQ' [c:/Users/yuqiwen3/lab7/lab7.gen/sources_1/bd/mb_block/synth/mb_block.v:1426]
INFO: [Synth 8-6157] synthesizing module 'mb_block_dlmb_bram_if_cntlr_0' [C:/Users/yuqiwen3/lab7/lab7.runs/synth_1/.Xil/Vivado-18468-ECEB-3070-02/realtime/mb_block_dlmb_bram_if_cntlr_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'mb_block_dlmb_bram_if_cntlr_0' (0#1) [C:/Users/yuqiwen3/lab7/lab7.runs/synth_1/.Xil/Vivado-18468-ECEB-3070-02/realtime/mb_block_dlmb_bram_if_cntlr_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'mb_block_dlmb_v10_0' [C:/Users/yuqiwen3/lab7/lab7.runs/synth_1/.Xil/Vivado-18468-ECEB-3070-02/realtime/mb_block_dlmb_v10_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'mb_block_dlmb_v10_0' (0#1) [C:/Users/yuqiwen3/lab7/lab7.runs/synth_1/.Xil/Vivado-18468-ECEB-3070-02/realtime/mb_block_dlmb_v10_0_stub.v:5]
WARNING: [Synth 8-7071] port 'LMB_Rst' of module 'mb_block_dlmb_v10_0' is unconnected for instance 'dlmb_v10' [c:/Users/yuqiwen3/lab7/lab7.gen/sources_1/bd/mb_block/synth/mb_block.v:1572]
WARNING: [Synth 8-7023] instance 'dlmb_v10' of module 'mb_block_dlmb_v10_0' has 25 connections declared, but only 24 given [c:/Users/yuqiwen3/lab7/lab7.gen/sources_1/bd/mb_block/synth/mb_block.v:1572]
INFO: [Synth 8-6157] synthesizing module 'mb_block_ilmb_bram_if_cntlr_0' [C:/Users/yuqiwen3/lab7/lab7.runs/synth_1/.Xil/Vivado-18468-ECEB-3070-02/realtime/mb_block_ilmb_bram_if_cntlr_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'mb_block_ilmb_bram_if_cntlr_0' (0#1) [C:/Users/yuqiwen3/lab7/lab7.runs/synth_1/.Xil/Vivado-18468-ECEB-3070-02/realtime/mb_block_ilmb_bram_if_cntlr_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'mb_block_ilmb_v10_0' [C:/Users/yuqiwen3/lab7/lab7.runs/synth_1/.Xil/Vivado-18468-ECEB-3070-02/realtime/mb_block_ilmb_v10_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'mb_block_ilmb_v10_0' (0#1) [C:/Users/yuqiwen3/lab7/lab7.runs/synth_1/.Xil/Vivado-18468-ECEB-3070-02/realtime/mb_block_ilmb_v10_0_stub.v:5]
WARNING: [Synth 8-7071] port 'LMB_Rst' of module 'mb_block_ilmb_v10_0' is unconnected for instance 'ilmb_v10' [c:/Users/yuqiwen3/lab7/lab7.gen/sources_1/bd/mb_block/synth/mb_block.v:1618]
WARNING: [Synth 8-7023] instance 'ilmb_v10' of module 'mb_block_ilmb_v10_0' has 25 connections declared, but only 24 given [c:/Users/yuqiwen3/lab7/lab7.gen/sources_1/bd/mb_block/synth/mb_block.v:1618]
INFO: [Synth 8-6157] synthesizing module 'mb_block_lmb_bram_0' [C:/Users/yuqiwen3/lab7/lab7.runs/synth_1/.Xil/Vivado-18468-ECEB-3070-02/realtime/mb_block_lmb_bram_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'mb_block_lmb_bram_0' (0#1) [C:/Users/yuqiwen3/lab7/lab7.runs/synth_1/.Xil/Vivado-18468-ECEB-3070-02/realtime/mb_block_lmb_bram_0_stub.v:5]
WARNING: [Synth 8-7071] port 'rsta_busy' of module 'mb_block_lmb_bram_0' is unconnected for instance 'lmb_bram' [c:/Users/yuqiwen3/lab7/lab7.gen/sources_1/bd/mb_block/synth/mb_block.v:1643]
WARNING: [Synth 8-7071] port 'rstb_busy' of module 'mb_block_lmb_bram_0' is unconnected for instance 'lmb_bram' [c:/Users/yuqiwen3/lab7/lab7.gen/sources_1/bd/mb_block/synth/mb_block.v:1643]
WARNING: [Synth 8-7023] instance 'lmb_bram' of module 'mb_block_lmb_bram_0' has 16 connections declared, but only 14 given [c:/Users/yuqiwen3/lab7/lab7.gen/sources_1/bd/mb_block/synth/mb_block.v:1643]
INFO: [Synth 8-6155] done synthesizing module 'microblaze_0_local_memory_imp_G5BFEQ' (0#1) [c:/Users/yuqiwen3/lab7/lab7.gen/sources_1/bd/mb_block/synth/mb_block.v:1426]
INFO: [Synth 8-6157] synthesizing module 'mb_block_rst_clk_wiz_1_100M_0' [C:/Users/yuqiwen3/lab7/lab7.runs/synth_1/.Xil/Vivado-18468-ECEB-3070-02/realtime/mb_block_rst_clk_wiz_1_100M_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'mb_block_rst_clk_wiz_1_100M_0' (0#1) [C:/Users/yuqiwen3/lab7/lab7.runs/synth_1/.Xil/Vivado-18468-ECEB-3070-02/realtime/mb_block_rst_clk_wiz_1_100M_0_stub.v:5]
WARNING: [Synth 8-7071] port 'peripheral_reset' of module 'mb_block_rst_clk_wiz_1_100M_0' is unconnected for instance 'rst_clk_wiz_1_100M' [c:/Users/yuqiwen3/lab7/lab7.gen/sources_1/bd/mb_block/synth/mb_block.v:819]
WARNING: [Synth 8-7071] port 'interconnect_aresetn' of module 'mb_block_rst_clk_wiz_1_100M_0' is unconnected for instance 'rst_clk_wiz_1_100M' [c:/Users/yuqiwen3/lab7/lab7.gen/sources_1/bd/mb_block/synth/mb_block.v:819]
WARNING: [Synth 8-7023] instance 'rst_clk_wiz_1_100M' of module 'mb_block_rst_clk_wiz_1_100M_0' has 10 connections declared, but only 8 given [c:/Users/yuqiwen3/lab7/lab7.gen/sources_1/bd/mb_block/synth/mb_block.v:819]
INFO: [Synth 8-6155] done synthesizing module 'mb_block' (0#1) [c:/Users/yuqiwen3/lab7/lab7.gen/sources_1/bd/mb_block/synth/mb_block.v:422]
INFO: [Synth 8-6155] done synthesizing module 'top_level' (0#1) [C:/Users/yuqiwen3/lab7/lab7.srcs/sources_1/new/top_level.sv:23]
WARNING: [Synth 8-7129] Port M_ACLK in module s00_couplers_imp_5YIJ0K is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_ARESETN in module s00_couplers_imp_5YIJ0K is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_ACLK in module s00_couplers_imp_5YIJ0K is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_ARESETN in module s00_couplers_imp_5YIJ0K is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_ACLK in module m02_couplers_imp_1ST4AV9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_ARESETN in module m02_couplers_imp_1ST4AV9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_ACLK in module m02_couplers_imp_1ST4AV9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_ARESETN in module m02_couplers_imp_1ST4AV9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_ACLK in module m01_couplers_imp_UT2LJ is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_ARESETN in module m01_couplers_imp_UT2LJ is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_ACLK in module m01_couplers_imp_UT2LJ is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_ARESETN in module m01_couplers_imp_UT2LJ is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_ACLK in module m00_couplers_imp_1TK4492 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_ARESETN in module m00_couplers_imp_1TK4492 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_ACLK in module m00_couplers_imp_1TK4492 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_ARESETN in module m00_couplers_imp_1TK4492 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M00_ACLK in module mb_block_microblaze_0_axi_periph_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M00_ARESETN in module mb_block_microblaze_0_axi_periph_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M01_ACLK in module mb_block_microblaze_0_axi_periph_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M01_ARESETN in module mb_block_microblaze_0_axi_periph_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M02_ACLK in module mb_block_microblaze_0_axi_periph_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M02_ARESETN in module mb_block_microblaze_0_axi_periph_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S00_ACLK in module mb_block_microblaze_0_axi_periph_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S00_ARESETN in module mb_block_microblaze_0_axi_periph_0 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1942.281 ; gain = 506.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1942.281 ; gain = 506.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1942.281 ; gain = 506.383
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1942.281 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/yuqiwen3/lab7/lab7.gen/sources_1/bd/mb_block/ip/mb_block_microblaze_0_0/mb_block_microblaze_0_0/mb_block_microblaze_0_0_in_context.xdc] for cell 'mb_block_i/microblaze_0'
Finished Parsing XDC File [c:/Users/yuqiwen3/lab7/lab7.gen/sources_1/bd/mb_block/ip/mb_block_microblaze_0_0/mb_block_microblaze_0_0/mb_block_microblaze_0_0_in_context.xdc] for cell 'mb_block_i/microblaze_0'
Parsing XDC File [c:/Users/yuqiwen3/lab7/lab7.gen/sources_1/bd/mb_block/ip/mb_block_dlmb_v10_0/mb_block_dlmb_v10_0/mb_block_dlmb_v10_0_in_context.xdc] for cell 'mb_block_i/microblaze_0_local_memory/dlmb_v10'
Finished Parsing XDC File [c:/Users/yuqiwen3/lab7/lab7.gen/sources_1/bd/mb_block/ip/mb_block_dlmb_v10_0/mb_block_dlmb_v10_0/mb_block_dlmb_v10_0_in_context.xdc] for cell 'mb_block_i/microblaze_0_local_memory/dlmb_v10'
Parsing XDC File [c:/Users/yuqiwen3/lab7/lab7.gen/sources_1/bd/mb_block/ip/mb_block_ilmb_v10_0/mb_block_ilmb_v10_0/mb_block_dlmb_v10_0_in_context.xdc] for cell 'mb_block_i/microblaze_0_local_memory/ilmb_v10'
Finished Parsing XDC File [c:/Users/yuqiwen3/lab7/lab7.gen/sources_1/bd/mb_block/ip/mb_block_ilmb_v10_0/mb_block_ilmb_v10_0/mb_block_dlmb_v10_0_in_context.xdc] for cell 'mb_block_i/microblaze_0_local_memory/ilmb_v10'
Parsing XDC File [c:/Users/yuqiwen3/lab7/lab7.gen/sources_1/bd/mb_block/ip/mb_block_dlmb_bram_if_cntlr_0/mb_block_dlmb_bram_if_cntlr_0/mb_block_dlmb_bram_if_cntlr_0_in_context.xdc] for cell 'mb_block_i/microblaze_0_local_memory/dlmb_bram_if_cntlr'
Finished Parsing XDC File [c:/Users/yuqiwen3/lab7/lab7.gen/sources_1/bd/mb_block/ip/mb_block_dlmb_bram_if_cntlr_0/mb_block_dlmb_bram_if_cntlr_0/mb_block_dlmb_bram_if_cntlr_0_in_context.xdc] for cell 'mb_block_i/microblaze_0_local_memory/dlmb_bram_if_cntlr'
Parsing XDC File [c:/Users/yuqiwen3/lab7/lab7.gen/sources_1/bd/mb_block/ip/mb_block_ilmb_bram_if_cntlr_0/mb_block_ilmb_bram_if_cntlr_0/mb_block_ilmb_bram_if_cntlr_0_in_context.xdc] for cell 'mb_block_i/microblaze_0_local_memory/ilmb_bram_if_cntlr'
Finished Parsing XDC File [c:/Users/yuqiwen3/lab7/lab7.gen/sources_1/bd/mb_block/ip/mb_block_ilmb_bram_if_cntlr_0/mb_block_ilmb_bram_if_cntlr_0/mb_block_ilmb_bram_if_cntlr_0_in_context.xdc] for cell 'mb_block_i/microblaze_0_local_memory/ilmb_bram_if_cntlr'
Parsing XDC File [c:/Users/yuqiwen3/lab7/lab7.gen/sources_1/bd/mb_block/ip/mb_block_lmb_bram_0/mb_block_lmb_bram_0/mb_block_lmb_bram_0_in_context.xdc] for cell 'mb_block_i/microblaze_0_local_memory/lmb_bram'
Finished Parsing XDC File [c:/Users/yuqiwen3/lab7/lab7.gen/sources_1/bd/mb_block/ip/mb_block_lmb_bram_0/mb_block_lmb_bram_0/mb_block_lmb_bram_0_in_context.xdc] for cell 'mb_block_i/microblaze_0_local_memory/lmb_bram'
Parsing XDC File [c:/Users/yuqiwen3/lab7/lab7.gen/sources_1/bd/mb_block/ip/mb_block_xbar_0/mb_block_xbar_0/mb_block_xbar_0_in_context.xdc] for cell 'mb_block_i/microblaze_0_axi_periph/xbar'
Finished Parsing XDC File [c:/Users/yuqiwen3/lab7/lab7.gen/sources_1/bd/mb_block/ip/mb_block_xbar_0/mb_block_xbar_0/mb_block_xbar_0_in_context.xdc] for cell 'mb_block_i/microblaze_0_axi_periph/xbar'
Parsing XDC File [c:/Users/yuqiwen3/lab7/lab7.gen/sources_1/bd/mb_block/ip/mb_block_microblaze_0_axi_intc_0/mb_block_microblaze_0_axi_intc_0/mb_block_microblaze_0_axi_intc_0_in_context.xdc] for cell 'mb_block_i/microblaze_0_axi_intc'
Finished Parsing XDC File [c:/Users/yuqiwen3/lab7/lab7.gen/sources_1/bd/mb_block/ip/mb_block_microblaze_0_axi_intc_0/mb_block_microblaze_0_axi_intc_0/mb_block_microblaze_0_axi_intc_0_in_context.xdc] for cell 'mb_block_i/microblaze_0_axi_intc'
Parsing XDC File [c:/Users/yuqiwen3/lab7/lab7.gen/sources_1/bd/mb_block/ip/mb_block_mdm_1_0/mb_block_mdm_1_0/mb_block_mdm_1_0_in_context.xdc] for cell 'mb_block_i/mdm_1'
Finished Parsing XDC File [c:/Users/yuqiwen3/lab7/lab7.gen/sources_1/bd/mb_block/ip/mb_block_mdm_1_0/mb_block_mdm_1_0/mb_block_mdm_1_0_in_context.xdc] for cell 'mb_block_i/mdm_1'
Parsing XDC File [c:/Users/yuqiwen3/lab7/lab7.gen/sources_1/bd/mb_block/ip/mb_block_clk_wiz_1_0/mb_block_clk_wiz_1_0/mb_block_clk_wiz_1_0_in_context.xdc] for cell 'mb_block_i/clk_wiz_1'
Finished Parsing XDC File [c:/Users/yuqiwen3/lab7/lab7.gen/sources_1/bd/mb_block/ip/mb_block_clk_wiz_1_0/mb_block_clk_wiz_1_0/mb_block_clk_wiz_1_0_in_context.xdc] for cell 'mb_block_i/clk_wiz_1'
Parsing XDC File [c:/Users/yuqiwen3/lab7/lab7.gen/sources_1/bd/mb_block/ip/mb_block_rst_clk_wiz_1_100M_0/mb_block_rst_clk_wiz_1_100M_0/mb_block_rst_clk_wiz_1_100M_0_in_context.xdc] for cell 'mb_block_i/rst_clk_wiz_1_100M'
Finished Parsing XDC File [c:/Users/yuqiwen3/lab7/lab7.gen/sources_1/bd/mb_block/ip/mb_block_rst_clk_wiz_1_100M_0/mb_block_rst_clk_wiz_1_100M_0/mb_block_rst_clk_wiz_1_100M_0_in_context.xdc] for cell 'mb_block_i/rst_clk_wiz_1_100M'
Parsing XDC File [c:/Users/yuqiwen3/lab7/lab7.gen/sources_1/bd/mb_block/ip/mb_block_axi_uartlite_0_0/mb_block_axi_uartlite_0_0/mb_block_axi_uartlite_0_0_in_context.xdc] for cell 'mb_block_i/axi_uartlite_0'
Finished Parsing XDC File [c:/Users/yuqiwen3/lab7/lab7.gen/sources_1/bd/mb_block/ip/mb_block_axi_uartlite_0_0/mb_block_axi_uartlite_0_0/mb_block_axi_uartlite_0_0_in_context.xdc] for cell 'mb_block_i/axi_uartlite_0'
Parsing XDC File [c:/Users/yuqiwen3/lab7/lab7.gen/sources_1/bd/mb_block/ip/mb_block_hdmi_text_controller_0_0/mb_block_hdmi_text_controller_0_0/mb_block_hdmi_text_controller_0_0_in_context.xdc] for cell 'mb_block_i/hdmi_text_controller_0'
Finished Parsing XDC File [c:/Users/yuqiwen3/lab7/lab7.gen/sources_1/bd/mb_block/ip/mb_block_hdmi_text_controller_0_0/mb_block_hdmi_text_controller_0_0/mb_block_hdmi_text_controller_0_0_in_context.xdc] for cell 'mb_block_i/hdmi_text_controller_0'
Parsing XDC File [C:/Users/yuqiwen3/lab7/lab7_1_provided_fa23_2/mb_usb_hdmi_top.xdc]
CRITICAL WARNING: [Constraints 18-1056] Clock 'clk_100' completely overrides clock 'Clk'.
New: create_clock -period 10.000 -name clk_100 -waveform {0.000 5.000} [get_ports Clk], [C:/Users/yuqiwen3/lab7/lab7_1_provided_fa23_2/mb_usb_hdmi_top.xdc:1]
Previous: create_clock -period 10.000 [get_ports Clk], [c:/Users/yuqiwen3/lab7/lab7.gen/sources_1/bd/mb_block/ip/mb_block_clk_wiz_1_0/mb_block_clk_wiz_1_0/mb_block_clk_wiz_1_0_in_context.xdc:1]
Resolution: Review the constraint files and remove the redundant clock definition(s). If the clock constraints are not saved in a file, you can first save the constraints to an XDC file and reload the design once the constraints have been corrected.
WARNING: [Vivado 12-584] No ports matched 'gpio_usb_int_tri_i[0]'. [C:/Users/yuqiwen3/lab7/lab7_1_provided_fa23_2/mb_usb_hdmi_top.xdc:12]
WARNING: [Vivado 12-584] No ports matched 'usb_spi_miso'. [C:/Users/yuqiwen3/lab7/lab7_1_provided_fa23_2/mb_usb_hdmi_top.xdc:13]
WARNING: [Vivado 12-584] No ports matched 'usb_spi_mosi'. [C:/Users/yuqiwen3/lab7/lab7_1_provided_fa23_2/mb_usb_hdmi_top.xdc:14]
WARNING: [Vivado 12-584] No ports matched 'usb_spi_sclk'. [C:/Users/yuqiwen3/lab7/lab7_1_provided_fa23_2/mb_usb_hdmi_top.xdc:15]
WARNING: [Vivado 12-584] No ports matched 'gpio_usb_int_tri_i[0]'. [C:/Users/yuqiwen3/lab7/lab7_1_provided_fa23_2/mb_usb_hdmi_top.xdc:16]
WARNING: [Vivado 12-584] No ports matched 'usb_spi_sclk'. [C:/Users/yuqiwen3/lab7/lab7_1_provided_fa23_2/mb_usb_hdmi_top.xdc:17]
WARNING: [Vivado 12-584] No ports matched 'usb_spi_mosi'. [C:/Users/yuqiwen3/lab7/lab7_1_provided_fa23_2/mb_usb_hdmi_top.xdc:18]
WARNING: [Vivado 12-584] No ports matched 'usb_spi_miso'. [C:/Users/yuqiwen3/lab7/lab7_1_provided_fa23_2/mb_usb_hdmi_top.xdc:19]
WARNING: [Vivado 12-584] No ports matched 'gpio_usb_rst_tri_o'. [C:/Users/yuqiwen3/lab7/lab7_1_provided_fa23_2/mb_usb_hdmi_top.xdc:21]
WARNING: [Vivado 12-584] No ports matched 'gpio_usb_rst_tri_o'. [C:/Users/yuqiwen3/lab7/lab7_1_provided_fa23_2/mb_usb_hdmi_top.xdc:22]
WARNING: [Vivado 12-584] No ports matched 'usb_spi_ss'. [C:/Users/yuqiwen3/lab7/lab7_1_provided_fa23_2/mb_usb_hdmi_top.xdc:23]
WARNING: [Vivado 12-584] No ports matched 'usb_spi_ss'. [C:/Users/yuqiwen3/lab7/lab7_1_provided_fa23_2/mb_usb_hdmi_top.xdc:24]
WARNING: [Vivado 12-584] No ports matched 'hex_gridA[3]'. [C:/Users/yuqiwen3/lab7/lab7_1_provided_fa23_2/mb_usb_hdmi_top.xdc:27]
WARNING: [Vivado 12-584] No ports matched 'hex_gridA[2]'. [C:/Users/yuqiwen3/lab7/lab7_1_provided_fa23_2/mb_usb_hdmi_top.xdc:28]
WARNING: [Vivado 12-584] No ports matched 'hex_gridA[1]'. [C:/Users/yuqiwen3/lab7/lab7_1_provided_fa23_2/mb_usb_hdmi_top.xdc:29]
WARNING: [Vivado 12-584] No ports matched 'hex_gridA[0]'. [C:/Users/yuqiwen3/lab7/lab7_1_provided_fa23_2/mb_usb_hdmi_top.xdc:30]
WARNING: [Vivado 12-584] No ports matched 'hex_gridB[3]'. [C:/Users/yuqiwen3/lab7/lab7_1_provided_fa23_2/mb_usb_hdmi_top.xdc:31]
WARNING: [Vivado 12-584] No ports matched 'hex_gridB[2]'. [C:/Users/yuqiwen3/lab7/lab7_1_provided_fa23_2/mb_usb_hdmi_top.xdc:32]
WARNING: [Vivado 12-584] No ports matched 'hex_gridB[1]'. [C:/Users/yuqiwen3/lab7/lab7_1_provided_fa23_2/mb_usb_hdmi_top.xdc:33]
WARNING: [Vivado 12-584] No ports matched 'hex_gridB[0]'. [C:/Users/yuqiwen3/lab7/lab7_1_provided_fa23_2/mb_usb_hdmi_top.xdc:34]
WARNING: [Vivado 12-584] No ports matched 'hex_segA[7]'. [C:/Users/yuqiwen3/lab7/lab7_1_provided_fa23_2/mb_usb_hdmi_top.xdc:35]
WARNING: [Vivado 12-584] No ports matched 'hex_segA[6]'. [C:/Users/yuqiwen3/lab7/lab7_1_provided_fa23_2/mb_usb_hdmi_top.xdc:36]
WARNING: [Vivado 12-584] No ports matched 'hex_segA[5]'. [C:/Users/yuqiwen3/lab7/lab7_1_provided_fa23_2/mb_usb_hdmi_top.xdc:37]
WARNING: [Vivado 12-584] No ports matched 'hex_segA[4]'. [C:/Users/yuqiwen3/lab7/lab7_1_provided_fa23_2/mb_usb_hdmi_top.xdc:38]
WARNING: [Vivado 12-584] No ports matched 'hex_segA[3]'. [C:/Users/yuqiwen3/lab7/lab7_1_provided_fa23_2/mb_usb_hdmi_top.xdc:39]
WARNING: [Vivado 12-584] No ports matched 'hex_segA[2]'. [C:/Users/yuqiwen3/lab7/lab7_1_provided_fa23_2/mb_usb_hdmi_top.xdc:40]
WARNING: [Vivado 12-584] No ports matched 'hex_segA[1]'. [C:/Users/yuqiwen3/lab7/lab7_1_provided_fa23_2/mb_usb_hdmi_top.xdc:41]
WARNING: [Vivado 12-584] No ports matched 'hex_segA[0]'. [C:/Users/yuqiwen3/lab7/lab7_1_provided_fa23_2/mb_usb_hdmi_top.xdc:42]
WARNING: [Vivado 12-584] No ports matched 'hex_segB[7]'. [C:/Users/yuqiwen3/lab7/lab7_1_provided_fa23_2/mb_usb_hdmi_top.xdc:43]
WARNING: [Vivado 12-584] No ports matched 'hex_segB[6]'. [C:/Users/yuqiwen3/lab7/lab7_1_provided_fa23_2/mb_usb_hdmi_top.xdc:44]
WARNING: [Vivado 12-584] No ports matched 'hex_segB[5]'. [C:/Users/yuqiwen3/lab7/lab7_1_provided_fa23_2/mb_usb_hdmi_top.xdc:45]
WARNING: [Vivado 12-584] No ports matched 'hex_segB[4]'. [C:/Users/yuqiwen3/lab7/lab7_1_provided_fa23_2/mb_usb_hdmi_top.xdc:46]
WARNING: [Vivado 12-584] No ports matched 'hex_segB[3]'. [C:/Users/yuqiwen3/lab7/lab7_1_provided_fa23_2/mb_usb_hdmi_top.xdc:47]
WARNING: [Vivado 12-584] No ports matched 'hex_segB[2]'. [C:/Users/yuqiwen3/lab7/lab7_1_provided_fa23_2/mb_usb_hdmi_top.xdc:48]
WARNING: [Vivado 12-584] No ports matched 'hex_segB[1]'. [C:/Users/yuqiwen3/lab7/lab7_1_provided_fa23_2/mb_usb_hdmi_top.xdc:49]
WARNING: [Vivado 12-584] No ports matched 'hex_segB[0]'. [C:/Users/yuqiwen3/lab7/lab7_1_provided_fa23_2/mb_usb_hdmi_top.xdc:50]
WARNING: [Vivado 12-584] No ports matched 'hex_gridA[0]'. [C:/Users/yuqiwen3/lab7/lab7_1_provided_fa23_2/mb_usb_hdmi_top.xdc:51]
WARNING: [Vivado 12-584] No ports matched 'hex_gridA[1]'. [C:/Users/yuqiwen3/lab7/lab7_1_provided_fa23_2/mb_usb_hdmi_top.xdc:52]
WARNING: [Vivado 12-584] No ports matched 'hex_gridA[2]'. [C:/Users/yuqiwen3/lab7/lab7_1_provided_fa23_2/mb_usb_hdmi_top.xdc:53]
WARNING: [Vivado 12-584] No ports matched 'hex_gridA[3]'. [C:/Users/yuqiwen3/lab7/lab7_1_provided_fa23_2/mb_usb_hdmi_top.xdc:54]
WARNING: [Vivado 12-584] No ports matched 'hex_segA[0]'. [C:/Users/yuqiwen3/lab7/lab7_1_provided_fa23_2/mb_usb_hdmi_top.xdc:55]
WARNING: [Vivado 12-584] No ports matched 'hex_segA[1]'. [C:/Users/yuqiwen3/lab7/lab7_1_provided_fa23_2/mb_usb_hdmi_top.xdc:56]
WARNING: [Vivado 12-584] No ports matched 'hex_segA[2]'. [C:/Users/yuqiwen3/lab7/lab7_1_provided_fa23_2/mb_usb_hdmi_top.xdc:57]
WARNING: [Vivado 12-584] No ports matched 'hex_segA[3]'. [C:/Users/yuqiwen3/lab7/lab7_1_provided_fa23_2/mb_usb_hdmi_top.xdc:58]
WARNING: [Vivado 12-584] No ports matched 'hex_segA[4]'. [C:/Users/yuqiwen3/lab7/lab7_1_provided_fa23_2/mb_usb_hdmi_top.xdc:59]
WARNING: [Vivado 12-584] No ports matched 'hex_segA[5]'. [C:/Users/yuqiwen3/lab7/lab7_1_provided_fa23_2/mb_usb_hdmi_top.xdc:60]
WARNING: [Vivado 12-584] No ports matched 'hex_segA[6]'. [C:/Users/yuqiwen3/lab7/lab7_1_provided_fa23_2/mb_usb_hdmi_top.xdc:61]
WARNING: [Vivado 12-584] No ports matched 'hex_segA[7]'. [C:/Users/yuqiwen3/lab7/lab7_1_provided_fa23_2/mb_usb_hdmi_top.xdc:62]
WARNING: [Vivado 12-584] No ports matched 'hex_segB[0]'. [C:/Users/yuqiwen3/lab7/lab7_1_provided_fa23_2/mb_usb_hdmi_top.xdc:63]
WARNING: [Vivado 12-584] No ports matched 'hex_segB[1]'. [C:/Users/yuqiwen3/lab7/lab7_1_provided_fa23_2/mb_usb_hdmi_top.xdc:64]
WARNING: [Vivado 12-584] No ports matched 'hex_segB[2]'. [C:/Users/yuqiwen3/lab7/lab7_1_provided_fa23_2/mb_usb_hdmi_top.xdc:65]
WARNING: [Vivado 12-584] No ports matched 'hex_segB[3]'. [C:/Users/yuqiwen3/lab7/lab7_1_provided_fa23_2/mb_usb_hdmi_top.xdc:66]
WARNING: [Vivado 12-584] No ports matched 'hex_segB[4]'. [C:/Users/yuqiwen3/lab7/lab7_1_provided_fa23_2/mb_usb_hdmi_top.xdc:67]
WARNING: [Vivado 12-584] No ports matched 'hex_segB[5]'. [C:/Users/yuqiwen3/lab7/lab7_1_provided_fa23_2/mb_usb_hdmi_top.xdc:68]
WARNING: [Vivado 12-584] No ports matched 'hex_segB[6]'. [C:/Users/yuqiwen3/lab7/lab7_1_provided_fa23_2/mb_usb_hdmi_top.xdc:69]
WARNING: [Vivado 12-584] No ports matched 'hex_segB[7]'. [C:/Users/yuqiwen3/lab7/lab7_1_provided_fa23_2/mb_usb_hdmi_top.xdc:70]
WARNING: [Vivado 12-584] No ports matched 'hex_gridB[0]'. [C:/Users/yuqiwen3/lab7/lab7_1_provided_fa23_2/mb_usb_hdmi_top.xdc:71]
WARNING: [Vivado 12-584] No ports matched 'hex_gridB[1]'. [C:/Users/yuqiwen3/lab7/lab7_1_provided_fa23_2/mb_usb_hdmi_top.xdc:72]
WARNING: [Vivado 12-584] No ports matched 'hex_gridB[2]'. [C:/Users/yuqiwen3/lab7/lab7_1_provided_fa23_2/mb_usb_hdmi_top.xdc:73]
WARNING: [Vivado 12-584] No ports matched 'hex_gridB[3]'. [C:/Users/yuqiwen3/lab7/lab7_1_provided_fa23_2/mb_usb_hdmi_top.xdc:74]
Finished Parsing XDC File [C:/Users/yuqiwen3/lab7/lab7_1_provided_fa23_2/mb_usb_hdmi_top.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [C:/Users/yuqiwen3/lab7/lab7_1_provided_fa23_2/mb_usb_hdmi_top.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/top_level_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/yuqiwen3/lab7/lab7_1_provided_fa23_2/mb_usb_hdmi_top.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_level_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_level_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/yuqiwen3/lab7/lab7.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/yuqiwen3/lab7/lab7.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1945.195 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1945.195 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'mb_block_i/microblaze_0_local_memory/lmb_bram' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1945.242 ; gain = 509.344
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s50csga324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1945.242 ; gain = 509.344
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for Clk. (constraint file  c:/Users/yuqiwen3/lab7/lab7.gen/sources_1/bd/mb_block/ip/mb_block_clk_wiz_1_0/mb_block_clk_wiz_1_0/mb_block_clk_wiz_1_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for Clk. (constraint file  c:/Users/yuqiwen3/lab7/lab7.gen/sources_1/bd/mb_block/ip/mb_block_clk_wiz_1_0/mb_block_clk_wiz_1_0/mb_block_clk_wiz_1_0_in_context.xdc, line 4).
Applied set_property IO_BUFFER_TYPE = NONE for hdmi_tmds_clk_n. (constraint file  c:/Users/yuqiwen3/lab7/lab7.gen/sources_1/bd/mb_block/ip/mb_block_hdmi_text_controller_0_0/mb_block_hdmi_text_controller_0_0/mb_block_hdmi_text_controller_0_0_in_context.xdc, line 1).
Applied set_property CLOCK_BUFFER_TYPE = NONE for hdmi_tmds_clk_n. (constraint file  c:/Users/yuqiwen3/lab7/lab7.gen/sources_1/bd/mb_block/ip/mb_block_hdmi_text_controller_0_0/mb_block_hdmi_text_controller_0_0/mb_block_hdmi_text_controller_0_0_in_context.xdc, line 2).
Applied set_property IO_BUFFER_TYPE = NONE for hdmi_tmds_clk_p. (constraint file  c:/Users/yuqiwen3/lab7/lab7.gen/sources_1/bd/mb_block/ip/mb_block_hdmi_text_controller_0_0/mb_block_hdmi_text_controller_0_0/mb_block_hdmi_text_controller_0_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for hdmi_tmds_clk_p. (constraint file  c:/Users/yuqiwen3/lab7/lab7.gen/sources_1/bd/mb_block/ip/mb_block_hdmi_text_controller_0_0/mb_block_hdmi_text_controller_0_0/mb_block_hdmi_text_controller_0_0_in_context.xdc, line 4).
Applied set_property IO_BUFFER_TYPE = NONE for hdmi_tmds_data_n[0]. (constraint file  c:/Users/yuqiwen3/lab7/lab7.gen/sources_1/bd/mb_block/ip/mb_block_hdmi_text_controller_0_0/mb_block_hdmi_text_controller_0_0/mb_block_hdmi_text_controller_0_0_in_context.xdc, line 5).
Applied set_property CLOCK_BUFFER_TYPE = NONE for hdmi_tmds_data_n[0]. (constraint file  c:/Users/yuqiwen3/lab7/lab7.gen/sources_1/bd/mb_block/ip/mb_block_hdmi_text_controller_0_0/mb_block_hdmi_text_controller_0_0/mb_block_hdmi_text_controller_0_0_in_context.xdc, line 6).
Applied set_property IO_BUFFER_TYPE = NONE for hdmi_tmds_data_n[1]. (constraint file  c:/Users/yuqiwen3/lab7/lab7.gen/sources_1/bd/mb_block/ip/mb_block_hdmi_text_controller_0_0/mb_block_hdmi_text_controller_0_0/mb_block_hdmi_text_controller_0_0_in_context.xdc, line 7).
Applied set_property CLOCK_BUFFER_TYPE = NONE for hdmi_tmds_data_n[1]. (constraint file  c:/Users/yuqiwen3/lab7/lab7.gen/sources_1/bd/mb_block/ip/mb_block_hdmi_text_controller_0_0/mb_block_hdmi_text_controller_0_0/mb_block_hdmi_text_controller_0_0_in_context.xdc, line 8).
Applied set_property IO_BUFFER_TYPE = NONE for hdmi_tmds_data_n[2]. (constraint file  c:/Users/yuqiwen3/lab7/lab7.gen/sources_1/bd/mb_block/ip/mb_block_hdmi_text_controller_0_0/mb_block_hdmi_text_controller_0_0/mb_block_hdmi_text_controller_0_0_in_context.xdc, line 9).
Applied set_property CLOCK_BUFFER_TYPE = NONE for hdmi_tmds_data_n[2]. (constraint file  c:/Users/yuqiwen3/lab7/lab7.gen/sources_1/bd/mb_block/ip/mb_block_hdmi_text_controller_0_0/mb_block_hdmi_text_controller_0_0/mb_block_hdmi_text_controller_0_0_in_context.xdc, line 10).
Applied set_property IO_BUFFER_TYPE = NONE for hdmi_tmds_data_p[0]. (constraint file  c:/Users/yuqiwen3/lab7/lab7.gen/sources_1/bd/mb_block/ip/mb_block_hdmi_text_controller_0_0/mb_block_hdmi_text_controller_0_0/mb_block_hdmi_text_controller_0_0_in_context.xdc, line 11).
Applied set_property CLOCK_BUFFER_TYPE = NONE for hdmi_tmds_data_p[0]. (constraint file  c:/Users/yuqiwen3/lab7/lab7.gen/sources_1/bd/mb_block/ip/mb_block_hdmi_text_controller_0_0/mb_block_hdmi_text_controller_0_0/mb_block_hdmi_text_controller_0_0_in_context.xdc, line 12).
Applied set_property IO_BUFFER_TYPE = NONE for hdmi_tmds_data_p[1]. (constraint file  c:/Users/yuqiwen3/lab7/lab7.gen/sources_1/bd/mb_block/ip/mb_block_hdmi_text_controller_0_0/mb_block_hdmi_text_controller_0_0/mb_block_hdmi_text_controller_0_0_in_context.xdc, line 13).
Applied set_property CLOCK_BUFFER_TYPE = NONE for hdmi_tmds_data_p[1]. (constraint file  c:/Users/yuqiwen3/lab7/lab7.gen/sources_1/bd/mb_block/ip/mb_block_hdmi_text_controller_0_0/mb_block_hdmi_text_controller_0_0/mb_block_hdmi_text_controller_0_0_in_context.xdc, line 14).
Applied set_property IO_BUFFER_TYPE = NONE for hdmi_tmds_data_p[2]. (constraint file  c:/Users/yuqiwen3/lab7/lab7.gen/sources_1/bd/mb_block/ip/mb_block_hdmi_text_controller_0_0/mb_block_hdmi_text_controller_0_0/mb_block_hdmi_text_controller_0_0_in_context.xdc, line 15).
Applied set_property CLOCK_BUFFER_TYPE = NONE for hdmi_tmds_data_p[2]. (constraint file  c:/Users/yuqiwen3/lab7/lab7.gen/sources_1/bd/mb_block/ip/mb_block_hdmi_text_controller_0_0/mb_block_hdmi_text_controller_0_0/mb_block_hdmi_text_controller_0_0_in_context.xdc, line 16).
Applied set_property KEEP_HIERARCHY = SOFT for mb_block_i. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for mb_block_i/microblaze_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for mb_block_i/microblaze_0_local_memory/dlmb_v10. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for mb_block_i/microblaze_0_local_memory/ilmb_v10. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for mb_block_i/microblaze_0_local_memory/dlmb_bram_if_cntlr. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for mb_block_i/microblaze_0_local_memory/ilmb_bram_if_cntlr. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for mb_block_i/microblaze_0_local_memory/lmb_bram. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for mb_block_i/microblaze_0_axi_periph/xbar. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for mb_block_i/microblaze_0_axi_periph. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for mb_block_i/microblaze_0_axi_intc. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for mb_block_i/mdm_1. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for mb_block_i/clk_wiz_1. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for mb_block_i/rst_clk_wiz_1_100M. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for mb_block_i/axi_uartlite_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for mb_block_i/hdmi_text_controller_0. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1945.242 ; gain = 509.344
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1945.242 ; gain = 509.344
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port M00_ACLK in module mb_block_microblaze_0_axi_periph_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M00_ARESETN in module mb_block_microblaze_0_axi_periph_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M01_ACLK in module mb_block_microblaze_0_axi_periph_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M01_ARESETN in module mb_block_microblaze_0_axi_periph_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M02_ACLK in module mb_block_microblaze_0_axi_periph_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M02_ARESETN in module mb_block_microblaze_0_axi_periph_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S00_ACLK in module mb_block_microblaze_0_axi_periph_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S00_ARESETN in module mb_block_microblaze_0_axi_periph_0 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1945.242 ; gain = 509.344
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1946.906 ; gain = 511.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1946.906 ; gain = 511.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1957.531 ; gain = 521.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1963.285 ; gain = 527.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1963.285 ; gain = 527.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1963.285 ; gain = 527.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1963.285 ; gain = 527.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1963.285 ; gain = 527.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1963.285 ; gain = 527.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+----------------------------------+----------+
|      |BlackBox name                     |Instances |
+------+----------------------------------+----------+
|1     |mb_block_xbar_0                   |         1|
|2     |mb_block_axi_uartlite_0_0         |         1|
|3     |mb_block_clk_wiz_1_0              |         1|
|4     |mb_block_hdmi_text_controller_0_0 |         1|
|5     |mb_block_mdm_1_0                  |         1|
|6     |mb_block_microblaze_0_0           |         1|
|7     |mb_block_microblaze_0_axi_intc_0  |         1|
|8     |mb_block_rst_clk_wiz_1_100M_0     |         1|
|9     |mb_block_dlmb_bram_if_cntlr_0     |         1|
|10    |mb_block_dlmb_v10_0               |         1|
|11    |mb_block_ilmb_bram_if_cntlr_0     |         1|
|12    |mb_block_ilmb_v10_0               |         1|
|13    |mb_block_lmb_bram_0               |         1|
+------+----------------------------------+----------+

Report Cell Usage: 
+------+--------------------------------+------+
|      |Cell                            |Count |
+------+--------------------------------+------+
|1     |mb_block_axi_uartlite_0         |     1|
|2     |mb_block_clk_wiz_1              |     1|
|3     |mb_block_dlmb_bram_if_cntlr     |     1|
|4     |mb_block_dlmb_v10               |     1|
|5     |mb_block_hdmi_text_controller_0 |     1|
|6     |mb_block_ilmb_bram_if_cntlr     |     1|
|7     |mb_block_ilmb_v10               |     1|
|8     |mb_block_lmb_bram               |     1|
|9     |mb_block_mdm_1                  |     1|
|10    |mb_block_microblaze_0           |     1|
|11    |mb_block_microblaze_0_axi_intc  |     1|
|12    |mb_block_rst_clk_wiz_1_100M     |     1|
|13    |mb_block_xbar                   |     1|
|14    |LUT1                            |     1|
|15    |IBUF                            |     2|
|16    |OBUF                            |     1|
+------+--------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1963.285 ; gain = 527.387
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 9 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:23 . Memory (MB): peak = 1963.285 ; gain = 524.426
Synthesis Optimization Complete : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1963.285 ; gain = 527.387
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1975.367 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1979.004 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: ae70ff19
INFO: [Common 17-83] Releasing license: Synthesis
67 Infos, 105 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 1979.004 ; gain = 916.859
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'C:/Users/yuqiwen3/lab7/lab7.runs/synth_1/top_level.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_level_utilization_synth.rpt -pb top_level_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Nov  2 18:00:46 2023...
