#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Thu Sep  7 02:38:51 2023
# Process ID: 10180
# Current directory: C:/Users/11717/Desktop/lab2.2/lab2.2/lab2.2.runs/synth_1
# Command line: vivado.exe -log Processor.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Processor.tcl
# Log file: C:/Users/11717/Desktop/lab2.2/lab2.2/lab2.2.runs/synth_1/Processor.vds
# Journal file: C:/Users/11717/Desktop/lab2.2/lab2.2/lab2.2.runs/synth_1\vivado.jou
# Running On: Razer-Blade15, OS: Windows, CPU Frequency: 2592 MHz, CPU Physical cores: 6, Host memory: 17073 MB
#-----------------------------------------------------------
source Processor.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 372.734 ; gain = 69.797
Command: read_checkpoint -auto_incremental -incremental C:/Users/11717/Desktop/lab2.2/lab2.2/lab2.2.srcs/utils_1/imports/synth_1/Processor.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/11717/Desktop/lab2.2/lab2.2/lab2.2.srcs/utils_1/imports/synth_1/Processor.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top Processor -part xc7s50csga324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Device 21-403] Loading part xc7s50csga324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 20452
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [D:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1179.312 ; gain = 409.891
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Processor' [C:/Users/11717/Desktop/lab2.2/lab2.2/lab2.2.srcs/sources_1/imports/design_source/Processor.sv:8]
INFO: [Synth 8-6157] synthesizing module 'register_unit' [C:/Users/11717/Desktop/lab2.2/lab2.2/lab2.2.srcs/sources_1/imports/design_source/Register_unit.sv:1]
INFO: [Synth 8-6157] synthesizing module 'reg_8' [C:/Users/11717/Desktop/lab2.2/lab2.2/lab2.2.srcs/sources_1/imports/design_source/Reg_4.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'reg_8' (0#1) [C:/Users/11717/Desktop/lab2.2/lab2.2/lab2.2.srcs/sources_1/imports/design_source/Reg_4.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'register_unit' (0#1) [C:/Users/11717/Desktop/lab2.2/lab2.2/lab2.2.srcs/sources_1/imports/design_source/Register_unit.sv:1]
INFO: [Synth 8-6157] synthesizing module 'compute' [C:/Users/11717/Desktop/lab2.2/lab2.2/lab2.2.srcs/sources_1/imports/design_source/compute.sv:1]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/Users/11717/Desktop/lab2.2/lab2.2/lab2.2.srcs/sources_1/imports/design_source/compute.sv:8]
INFO: [Synth 8-6155] done synthesizing module 'compute' (0#1) [C:/Users/11717/Desktop/lab2.2/lab2.2/lab2.2.srcs/sources_1/imports/design_source/compute.sv:1]
INFO: [Synth 8-6157] synthesizing module 'router' [C:/Users/11717/Desktop/lab2.2/lab2.2/lab2.2.srcs/sources_1/imports/design_source/Router.sv:1]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/Users/11717/Desktop/lab2.2/lab2.2/lab2.2.srcs/sources_1/imports/design_source/Router.sv:7]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/Users/11717/Desktop/lab2.2/lab2.2/lab2.2.srcs/sources_1/imports/design_source/Router.sv:17]
INFO: [Synth 8-6155] done synthesizing module 'router' (0#1) [C:/Users/11717/Desktop/lab2.2/lab2.2/lab2.2.srcs/sources_1/imports/design_source/Router.sv:1]
INFO: [Synth 8-6157] synthesizing module 'control' [C:/Users/11717/Desktop/lab2.2/lab2.2/lab2.2.srcs/sources_1/imports/design_source/Control.sv:3]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/Users/11717/Desktop/lab2.2/lab2.2/lab2.2.srcs/sources_1/imports/design_source/Control.sv:25]
INFO: [Synth 8-6155] done synthesizing module 'control' (0#1) [C:/Users/11717/Desktop/lab2.2/lab2.2/lab2.2.srcs/sources_1/imports/design_source/Control.sv:3]
INFO: [Synth 8-6157] synthesizing module 'HexDriver' [C:/Users/11717/Desktop/lab2.2/lab2.2/lab2.2.srcs/sources_1/imports/design_source/HexDriver.sv:1]
INFO: [Synth 8-6157] synthesizing module 'nibble_to_hex' [C:/Users/11717/Desktop/lab2.2/lab2.2/lab2.2.srcs/sources_1/imports/design_source/HexDriver.sv:11]
INFO: [Synth 8-6155] done synthesizing module 'nibble_to_hex' (0#1) [C:/Users/11717/Desktop/lab2.2/lab2.2/lab2.2.srcs/sources_1/imports/design_source/HexDriver.sv:11]
INFO: [Synth 8-6157] synthesizing module 'nibble_to_hex' [C:/Users/11717/Desktop/lab2.2/lab2.2/lab2.2.srcs/sources_1/imports/design_source/HexDriver.sv:11]
INFO: [Synth 8-6155] done synthesizing module 'nibble_to_hex' (0#1) [C:/Users/11717/Desktop/lab2.2/lab2.2/lab2.2.srcs/sources_1/imports/design_source/HexDriver.sv:11]
INFO: [Synth 8-6157] synthesizing module 'nibble_to_hex' [C:/Users/11717/Desktop/lab2.2/lab2.2/lab2.2.srcs/sources_1/imports/design_source/HexDriver.sv:11]
INFO: [Synth 8-6155] done synthesizing module 'nibble_to_hex' (0#1) [C:/Users/11717/Desktop/lab2.2/lab2.2/lab2.2.srcs/sources_1/imports/design_source/HexDriver.sv:11]
INFO: [Synth 8-6157] synthesizing module 'nibble_to_hex' [C:/Users/11717/Desktop/lab2.2/lab2.2/lab2.2.srcs/sources_1/imports/design_source/HexDriver.sv:11]
INFO: [Synth 8-6155] done synthesizing module 'nibble_to_hex' (0#1) [C:/Users/11717/Desktop/lab2.2/lab2.2/lab2.2.srcs/sources_1/imports/design_source/HexDriver.sv:11]
INFO: [Synth 8-6155] done synthesizing module 'HexDriver' (0#1) [C:/Users/11717/Desktop/lab2.2/lab2.2/lab2.2.srcs/sources_1/imports/design_source/HexDriver.sv:1]
INFO: [Synth 8-6157] synthesizing module 'sync' [C:/Users/11717/Desktop/lab2.2/lab2.2/lab2.2.srcs/sources_1/imports/design_source/Synchronizers.sv:4]
INFO: [Synth 8-6155] done synthesizing module 'sync' (0#1) [C:/Users/11717/Desktop/lab2.2/lab2.2/lab2.2.srcs/sources_1/imports/design_source/Synchronizers.sv:4]
INFO: [Synth 8-6155] done synthesizing module 'Processor' (0#1) [C:/Users/11717/Desktop/lab2.2/lab2.2/lab2.2.srcs/sources_1/imports/design_source/Processor.sv:8]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 1269.566 ; gain = 500.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 1269.566 ; gain = 500.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 1269.566 ; gain = 500.145
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1269.566 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/11717/Desktop/lab2.2/lab2.2/lab2.2.srcs/constrs_1/new/temp.xdc]
Finished Parsing XDC File [C:/Users/11717/Desktop/lab2.2/lab2.2/lab2.2.srcs/constrs_1/new/temp.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/11717/Desktop/lab2.2/lab2.2/lab2.2.srcs/constrs_1/new/temp.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Processor_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Processor_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1371.684 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1371.684 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [D:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:21 ; elapsed = 00:00:27 . Memory (MB): peak = 1371.684 ; gain = 602.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s50csga324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:21 ; elapsed = 00:00:27 . Memory (MB): peak = 1371.684 ; gain = 602.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:27 . Memory (MB): peak = 1371.684 ; gain = 602.262
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'curr_state_reg' in module 'control'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                       A |                      00000000001 |                             0000
                       B |                      00000000010 |                             0001
                       C |                      00000000100 |                             0010
                       D |                      00000001000 |                             0011
                       E |                      00000010000 |                             0100
                       F |                      00000100000 |                             0101
                       G |                      00001000000 |                             0110
                       H |                      00010000000 |                             0111
                       I |                      00100000000 |                             1000
                       J |                      01000000000 |                             1001
                  iSTATE |                      10000000000 |                             1111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'curr_state_reg' using encoding 'one-hot' in module 'control'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:28 . Memory (MB): peak = 1371.684 ; gain = 602.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	                8 Bit    Registers := 2     
	                1 Bit    Registers := 17    
+---Muxes : 
	  10 Input   11 Bit        Muxes := 1     
	   2 Input   11 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 3     
	   4 Input    8 Bit        Muxes := 1     
	   5 Input    4 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 2     
	   4 Input    1 Bit        Muxes := 2     
	   3 Input    1 Bit        Muxes := 3     
	  11 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design Processor has port hex_seg[7] driven by constant 1
WARNING: [Synth 8-3332] Sequential element (control_unit/FSM_onehot_curr_state_reg[10]) is unused and will be removed from module Processor.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:32 . Memory (MB): peak = 1371.684 ; gain = 602.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:39 . Memory (MB): peak = 1371.684 ; gain = 602.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:39 . Memory (MB): peak = 1371.684 ; gain = 602.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:32 ; elapsed = 00:00:39 . Memory (MB): peak = 1371.684 ; gain = 602.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:38 ; elapsed = 00:00:46 . Memory (MB): peak = 1371.684 ; gain = 602.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:38 ; elapsed = 00:00:46 . Memory (MB): peak = 1371.684 ; gain = 602.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:38 ; elapsed = 00:00:46 . Memory (MB): peak = 1371.684 ; gain = 602.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:38 ; elapsed = 00:00:46 . Memory (MB): peak = 1371.684 ; gain = 602.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:38 ; elapsed = 00:00:46 . Memory (MB): peak = 1371.684 ; gain = 602.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:38 ; elapsed = 00:00:46 . Memory (MB): peak = 1371.684 ; gain = 602.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     5|
|3     |LUT1   |     1|
|4     |LUT2   |     3|
|5     |LUT3   |     6|
|6     |LUT4   |    18|
|7     |LUT5   |     9|
|8     |LUT6   |    30|
|9     |FDRE   |    59|
|10    |FDSE   |     1|
|11    |IBUF   |    18|
|12    |OBUF   |    32|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:38 ; elapsed = 00:00:46 . Memory (MB): peak = 1371.684 ; gain = 602.262
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:25 ; elapsed = 00:00:41 . Memory (MB): peak = 1371.684 ; gain = 500.145
Synthesis Optimization Complete : Time (s): cpu = 00:00:38 ; elapsed = 00:00:46 . Memory (MB): peak = 1371.684 ; gain = 602.262
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1371.684 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1371.684 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: e31241ad
INFO: [Common 17-83] Releasing license: Synthesis
53 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:52 . Memory (MB): peak = 1371.684 ; gain = 974.070
INFO: [Common 17-1381] The checkpoint 'C:/Users/11717/Desktop/lab2.2/lab2.2/lab2.2.runs/synth_1/Processor.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Processor_utilization_synth.rpt -pb Processor_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Sep  7 02:40:02 2023...
